{
  "name": "dcom2",
  "version": "1.0.0",
  "description": "state management library for a distributed classifieds board",
  "main": "index.js",
  "scripts": {
    "test": "tape test/test.js | tap-spec",
    "watch": "npm-watch"
  },
  "watch": {
    "test": "{src,test}/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/elsehow/dcom2.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/elsehow/dcom2#readme",
  "dependencies": {
    "kefir": "^3.2.1"
  },
  "devDependencies": {
    "keypair": "^1.0.0",
    "npm-watch": "^0.1.1",
    "tap-spec": "^4.1.1",
    "tape": "^4.5.1"
  }
}
