{
  "name": "halite",
  "version": "2.1.1",
  "description": "encrypt and decrypt UTF-8 strings with tweetnacl",
  "main": "index.js",
  "scripts": {
    "test": "tape test/test.js | tap-spec",
    "watch": "npm-watch"
  },
  "watch": {
    "test": "{src,test}/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/elsehow/halite.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "homepage": "https://github.com/elsehow/halite",
  "dependencies": {
    "json-buffer": "^2.0.11",
    "tweetnacl": "^0.14.1",
    "tweetnacl-util": "^0.13.3",
    "typedarray-to-buffer": "^3.1.2"
  },
  "devDependencies": {
    "npm-watch": "^0.1.1",
    "tap-spec": "^4.1.1",
    "tape": "^4.5.1"
  }
}
